"""
python中eval函数作用：
eval() 函数用来执行一个字符串表达式，并返回表达式的值。
eval函数功能：将字符串str当成有效的表达式来求值并返回计算结果。eval函数可以实现list、dict、tuple与str之间的转化
eval() 方法的语法:
eval(expression[, globals[, locals]])
参数：
expression -- 表达式。
globals -- 变量作用域，全局命名空间，如果被提供，则必须是一个字典对象。
locals -- 变量作用域，局部命名空间，如果被提供，可以是任何映射对象。
使用示例：
"""
# 字符串转换成列表
a = "[[1,2], [3,4], [5,6], [7,8], [9,0]]"
print("a的类型是：",type(a))
b = eval(a)
print("b的类型是：",type(b))
print(b)
print("----------------------------------------------------------")
# 符串转换成字典
a1 = "{1: 'a', 2: 'b'}"
print("a1的类型是：",type(a1))
b1 = eval(a1)
print("b1的类型是：",type(b1))
print(b1)
print("----------------------------------------------------------")
# 字符串转换成元组
a2 = "([1,2], [3,4], [5,6], [7,8], (9,0))"
print("a2的类型是：",type(a2))
b2 = eval(a2)
print("b2的类型是：",type(b2))
print(b2)













