# Python中%是什么意思？如何使用？
# 这是一种将其他变量置入字符串特定位置以生成新字符串的操作，比如说:
n = "Aki"
print("My name is %s" % n)
# 这段代码首先定义了一个名为n的变量，内容为Aki。然后下方的字符串中有一个%s，他的含义是“这里将被替换成一个新的字符串”
# 用作替换的内容放在字符串后面的%后面，就是那个n。所以最终这个字符串会变成My name is Aki。
# 字符串中的%后面会附带一个字母，代表着用来替换的变量的类型，比如说 %d 代表着你将替换到此处的变量是一个整数，
# 而 %s 代表着一个字符串。
# 另外，这种操作可以同时将多个变量放进字符串，只需要用括号把变量们括起来。如下
print("www.%s.com" % "zach")  # 字符串
print("%dkm" % 1990)  # 整数型
print("%s %d %f" % ("abc", 123, 3.1415926))  # 多个值
