"""
首先来说明什么是装饰器？
python装饰器本质上就是一个函数，它可以让其他函数在不需要做任何代码变动的前提下增加额外的功能，装饰器的返回值也是一个函数对象
python内置装饰器都有哪些？
特性装饰器：@property　　类方法装饰器： @classmethod 　　静态方法装饰器：@staticmethod
"""


# 由于函数也是一个对象，而且函数对象可以被赋值给变量，所以，通过变量也能调用该函数。

def now():
	print('2015-3-25')


f = now
f()

# 函数对象有一个__name__属性，可以拿到函数的名字：
print(now.__name__)
print(f.__name__)









