"""
1、什么是异常？
异常是程序发生错误的信号，程序一旦出错就会抛出异常，程序的运行随即终止；

异常处理的三个特征：(1)、异常的追踪信息  (2)、异常的类型    (3)、异常的内容

2、为何处理异常？
为了增强程序的健壮性，即便是程序运行过程中出错了，也不要终止程序；
而是捕捉异常并处理：将出错信息记录到日志内


3、如何处理异常？
错误来源：
3.1、语法上的错误SyntaxError
处理方式：必须在程序运行前就改正；


3.2、逻辑上的错误：分为可预知的错误和不可预知的错误
异常处理代码模板：
try:
	# 有可能会抛出异常的代码
	子代码1
	子代码2
	子代码3
except 异常类型1 as e:
	pass
except 异常类型2 as e:
	pass
...

else:
	如果被检测的子代码快没有异常发生，则会执行else的子代码
finally：
	无论被检测的子代码快是否有异常发生，都会执行finally的子代码

"""


















