"""
从 a 到 0 进行倒叙遍历，看有没有数可以被b整除，如果有，那么就把这个数添加到一个空列表中，
最后把列表中的结果统一用加号串起来打印出来即可。当然如果遇到像11这种素数作为分母的分数，
又非要分成埃及分数而且不耍流氓，那么就只能分子分母同时乘以10，这样问题就解决了。


如果全部都分母相同分子为1，答案也算对。
主要是剔除分子的一个过程，9/20，循环分子，9 8 7 6 5 4，4可以被20整除，20/4 = 5，
 剔除一个 4/20， 还剩下5/20，循环5 4 3  5可以整除，剔除干净，得，4/20，5/20，记为 1/5+1/4=9/20
"""
while True:
	try:
		n1, n2 = map(int, input().strip().split('/'))
		n1 = n1 * 10
		n2 = n2 * 10
		res = []
		while n1:
			for i in range(n1, 0, -1):
				if n2 % i == 0:
					res.append('1' + '/' + str(int(n2 / i)))
					# print(n1, i)
					n1 = n1 - i
					break
		print('+'.join(res))
	except:
		break
