"""
定义函数发生的事情：
1、申请内存空间，保存函数体的代码
2、将上述内存地址绑定函数名
3、定义函数不会执行函数体代码，但是会检测函数体的代码
调用函数发生的事情：
1、通过函数名找到函数的内存地址
2、然后加括号()就是在调用函数体的代码
"""


# 无参数函数
def bar():
	print('此时正在进行bar函数的调用')


def foo():
	bar()
	print('此时正在进行foo函数的调用')

# 调用函数
foo()