
"""
python中的文件操作每次向文件中写入数据的时候，如果文件存在的话，就向文件中叠加，如果没有的话，
就创建新文件之后,在向其中写入内容。在进行python进行文件读写的时候，第一次写进去的内容，第二次在进行写入会被覆盖掉，
原因是我们的方式用的是“w"或者别的之类的
换成”a“就可以了
如
 file = open("D:/file.txt", 'a')
而对于，如果一开始有文件的话，每次都会将原有的文件覆盖，如果没有的话就会创建并写入
 file = open("D:/file.txt", 'w+')
"""